NODE_ENV=production

PORT=3001

JWT_SECRET=bgfhj25645gh
JWT_EXPIRES_IN=2h

DB_DIALECT=postgres
DB_HOST=dpg-d1ljs2idbo4c73a1d8pg-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=france_num_db
DB_USERNAME=france_num
DB_PASSWORD=VoHWdJFttyhnncxfh1oE4KAPncXU4pcj
DB_CONNEXION_STRING=postgresql://france_num:VoHWdJFttyhnncxfh1oE4KAPncXU4pcj@dpg-d1ljs2idbo4c73a1d8pg-a.oregon-postgres.render.com:5432/france_num_db

BCRYPT_SALT=12
